body {
  font-family: Lobster;
  background-color: rgb(0, 0, 0);
  color: white;
}
header {
  width: 100%;
  overflow: hidden;
  background: #158aad;
  margin-bottom: 30px;
  position: relative;

  box-shadow: 5px 2px 6px 2px rgba(14, 13, 13, 0.8);
}
@media only screen and (max-width: 600px) {
  div.header {
    min-width: 1000px;
  }
}
.wrapper {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}
header.logo {
  color: white;
  font-size: 20px;
  line-height: 30px;
  float: left;
}
header nav {
  line-height: 30px;
}
header nav a {
  display: inline-block;
  color: rgb(255, 255, 255);
  text-decoration: none;
  padding: 10px 20px;
  line-height: normal;
  font-size: 20px;
  font-weight: bold;
  -webkit-transition: all 500ms ease;
  -o-transition: 500ms ease;
  transition: all 500ms ease;
}
header nav a:hover {
  background: rgb(182, 178, 202);
  border-radius: 50px;
}
.header2 {
  position: fixed;
  height: 100px;
}
.header2.logo {
  line-height: 100px;
  font-size: 25px;
}
.header2 nav {
  line-height: 100px;
}

.container {
  margin: auto;
  overflow: hidden;
}
#w-hand {
  width: 40px;
}
#indiana {
  width: 200px;
  margin-top: 5%;
  border-radius: 10%;
  box-shadow: 5px 5px 6px 10px rgba(138, 130, 130, 0.8);
}
@media only screen and (max-width: 600px) {
  div.presentation img {
    width: 50px;
  }
}

.presentation {
  margin-left: 2%;
  margin-top: 2%;
}

.paragraph {
  float: left;
}
.skills {
  margin-top: 10%;
  height: 250px;
  margin-bottom: 15%;
}
@media only screen and (max-width: 600px) {
  div.skills {
    margin-top: 50%;
    margin-bottom: 50%;
  }
}
#skills-text {
  margin-top: 1%;
  margin-left: 25%;
}
@media only screen and (max-width: 600px) {
  div.skills h2 {
    margin-left: 10%;
  }
}
.reverse {
  margin-left: 1%;
  transform: scaleY(-1);
}
#skills-legend {
  display: flex;
  flex-wrap: nowrap;
  transform: scaleY(-1);
  margin-left: 10%;
  color: white;
  min-width: 90px;
  padding: 1%;
}
.legend-style {
  width: 82px;
  background-color: #033f3c;
}
#purple {
  height: 250px;
}
#yellow {
  height: 200px;
}
#pink {
  width: 90px;
  height: 150px;
}
#blue {
  height: 120px;
}
#green {
  height: 80px;
}
#red {
  height: 50px;
}

#proyects-section {
  display: flex;
  flex-wrap: wrap;
}
.proyect-header {
  margin-left: 10%;
  margin-bottom: 5%;
  text-align: center;
}
.img-proyects {
  width: 800px;
  margin-top: 5%;
  margin-left: 20%;
}
@media only screen and (max-width: 600px) {
  div.photo-proyects img {
    width: 240px;
  }
}
.contact-section{
  background-color: rgb(139, 47, 112);
}
.card-index {
  position: absolute;
  color: rgb(15, 15, 15);
  background-color: white;
  display: flex;
  margin-top: 10%;
  margin-left: 3%;
  margin-right: 5%;
  margin-bottom: 3%;
  width: 200px;
  text-align: center;
  padding: 20px;
  border: 2px transparent;
  border-radius: 5px;
  box-shadow: 5px 20px 16px 2px rgba(71, 67, 67, 0.8);
}

#skills {
  display: flex;
  margin-left: 35%;
  border-radius: 5%;
  margin-top: 10%;
  height: 500px;
  box-sizing: border-box;
  box-shadow: 5px solid rgb(54, 52, 54);
}
.git {
  font-size: 48px;
  color: rgb(235, 212, 212);
  margin-left: 40%;
}
i :hover {
  background: rgb(216, 204, 236);
}
.footer {
  height: 6%;
  width: 100%;
  margin-top: 10%;
  margin-bottom: 0%;
  background: #158aad;
}
@media only screen and (max-width: 600px) {
  div.footer {
    min-width: 1000px;
  }
}
